{
	"id": "roland-vr400uhd",
	"name": "roland-vr400uhd",
	"shortname": "roland-vr400uhd",
	"description": "A companion module for the ROLAND VR-400UHD 4k Mixer",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bosialuc/companion-module-roland-vr400uhd.git",
	"bugs": "https://github.com/bosialuc/companion-module-roland-vr400uhd/issues",
	"maintainers": [
		{
			"name": "luca.bosia+github@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Roland-dev",
	"products": ["Roland VR-400UHD"],
	"keywords": ["Roland", "VR-400"]
}
